<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <style>
        header{
            width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url('images/stock.jpg') center center fixed no-repeat ;
    background-size: cover;
        }
        .header{
            
    background-color: #101010;
    opacity: 0.7;
    color:white;
    z-index: 100;
    
        }
#site-search{
	
    height: 50px;
	border-right: none;
	border-radius: 50px 0px 0px 50px;
	font-size: 25px;
	
	
}
.button{
	
    height: 50px;
	border-radius: 0px 50px 50px 0px;
}
.cercle{
    width: 30px;
    height: 30px;
}

@media (max-width:1000px){
  .navbar-nav li a{
    position: relative;
    left: 50px;
    
    
}
}
    </style>
</head>
<body>
    <header>
        <div class="header container-fluid d-flex justify-content-between py-1">
            <nav class="navbar navbar-expand-lg pb-2">
                <div>
                 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="bi bi-list-nested navbar-toggler-icon text-light"></i>
                   
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link text-light me-2" aria-current="page" href="index.html">ACCUEIL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light me-2" href="list-produit.html">LIST DE NOS PRODUITS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light me-2" href="details-produit.html">DETAILS PRODUITS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light me-2" href="conexion.html">CONNEXION</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light me-2" href="inscription.html">INSCRIPTION</a>
                      </li>
                     
                    </ul>
                  </div>
                </div>
            </nav>
            <div class="search-bar d-flex">
                <input type="search" id="site-search" name="q" placeholder="Rechercher">
                <button class="button"><img src="images/ali.jpg" class="cercle"></button>
            </div>
            <div>
                <i class="bi bi-cart fa-3x pe-4"></i>
            </div>
        </div>
    </header>
</body>
</html>